<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Full-Screen Pushing Navigation | CodyHouse</title>
</head>
<body>
	<main class="cd-main">
    <div class="cd-main__content">
      <div class="container max-width-xs">
        <div class="text-component text-center">
          <h1 class="text-lg">Full-Screen Pushing Navigation</h1>
          <p>A full page menu, that replaces the current content by pushing it off the screen.</p>
          <p>👈 <a class="cd-article-link" href="https://codyhouse.co/gem/full-screen-pushing-navigation">Article &amp; Download</a></p>
        </div>
    </div>
	</main> <!-- .cd-main -->

	<a href="#cd-nav" class="cd-nav-trigger js-cd-nav-trigger text-replace">
    Menu 
		<span class="cd-nav-trigger__icon" aria-hidden="true"></span>

		<svg viewBox="0 0 54 54" aria-hidden="true">
			<circle fill="transparent" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
		</svg>
	</a>
	
	<div id="cd-nav" class="cd-nav">
		<div class="cd-nav__content">
      <div class="container max-width-sm">
        <h2 class="cd-nav__title">Navigation</h2>

        <div class="grid">
    			<div class="col-6@md">
    				<nav>
    					<ul class="cd-nav__primary">
    						<li><a href="#0" class="cd-nav__link cd-nav__link-selected">The team</a></li>
    						<li><a href="#0" class="cd-nav__link">Our services</a></li>
    						<li><a href="#0" class="cd-nav__link">Our projects</a></li>
    						<li><a href="#0" class="cd-nav__link">Start a project</a></li>
    						<li><a href="#0" class="cd-nav__link">Contact us</a></li>
    					</ul>
    				</nav>
    			</div>
    			
    			<div class="col-6@md">
    				<address>
    					<ul class="cd-nav__contact">
    						<li><a href="mailto:info@myemail.co">info@myemail.co</a></li>
    						<li>0244-12345678</li>
    						<li>
                  <p>
                    MyStreetName 24
                    <br>W1234X
                    <br>London, UK
                  </p>
    						</li>
    					</ul>
    				</address>
    			</div>
        </div>
      </div>
		</div> <!-- .cd-nav__content -->
	</div> <!-- .cd-nav -->
<script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
<script src="assets/js/main.js"></script>
</body>
</html>